<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorialOverlay</class>
 <widget class="QDialog" name="TutorialOverlay">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>916</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
border: 7px solid #4285F4;
padding: 10px;
border-radius: 20px 5px 20px 5px / 1px 20px 4px 20px;
font-weight: bold;
font-family: Calibri;
font-size: 12pt;
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane { border: 0; }</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QLabel" name="mainHint">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>751</width>
         <height>151</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/select_process.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="CutoutWidget" name="borderLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>171</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px solid #4285F4; 
border-radius: 60px 20px 60px 20px / 20px 60px 20px 60px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QLabel" name="mainHint_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>751</width>
         <height>201</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/load_symbols.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="CutoutWidget" name="borderLabel_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>270</y>
         <width>171</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px solid #4285F4; 
border-radius: 60px 20px 60px 20px / 20px 60px 20px 60px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomBar" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>628</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="errorHint">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 7px solid #B00020;
padding: 10px;
border-radius: 60px 5px 60px 5px / 1px 30px 4px 30px;</string>
        </property>
        <property name="text">
         <string>Something went wrong!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNext">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="text">
         <string>Close</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CutoutWidget</class>
   <extends>QLabel</extends>
   <header>CutoutWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/orbitimages.qrc"/>
  <include location="../../../Users/freichl/.designer/images/orbitimages.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>NextStep()</slot>
 </slots>
</ui>
